<a href="https://colab.research.google.com/github/lovishkanther11/NLP-assignments-J026/blob/class-work/vowelconsonant.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import gzip

In [0]:
df = pd.read_json("http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Office_Products_5.json.gz" , lines=True)

In [0]:
df.head()

       reviewerID        asin  ... unixReviewTime   reviewTime
0  A32T2H8150OJLU  B00000JBLH  ...     1094169600   09 3, 2004
1  A3MAFS04ZABRGO  B00000JBLH  ...     1197676800  12 15, 2007
2  A1F1A0QQP2XVH5  B00000JBLH  ...     1293840000   01 1, 2011
3   A49R5DBXXQDE5  B00000JBLH  ...     1145404800  04 19, 2006
4  A2XRMQA6PJ5ZJ8  B00000JBLH  ...     1375574400   08 4, 2013

[5 rows x 9 columns]

In [0]:
def wc(str):
    count = dict()
    word = str.split()

    for l in word:
        if l in count:
            count[l] += 1
        else:
            count[l] = 1

    return count

In [0]:
df['reviewText_wc'] = df['reviewText'].apply(wc)
df['summary_wc'] = df['summary'].apply(wc)

In [0]:
df.head()

       reviewerID  ...                                         summary_wc
0  A32T2H8150OJLU  ...  {'A': 1, 'solid': 1, 'performer,': 1, 'and': 1...
1  A3MAFS04ZABRGO  ...  {'Price': 1, 'of': 1, 'GOLD': 1, 'is': 1, 'up,...
2  A1F1A0QQP2XVH5  ...  {'Good': 1, 'functionality,': 1, 'but': 1, 'no...
3   A49R5DBXXQDE5  ...  {'One': 1, 'of': 2, 'the': 1, 'last': 1, 'an':...
4  A2XRMQA6PJ5ZJ8  ...                  {'Still': 1, 'the': 1, 'best': 1}

[5 rows x 11 columns]

In [0]:
vowels = ['a','e','i','o','u']

In [0]:
import re
def split(str):
  str = re.sub('[^a-zA-Z]',' ', str)
  return list(str)

In [0]:
def let(text):
  text = text.lower()
  dict = {"vowels":0,
          "consonants":0}
  for word in text:
    words = split(word)
    for p in words:
      if p in vowels:
        dict["vowels"] += 1
      else:
         dict["consonants"] += 1
  return dict

In [0]:
df['reviewText_vowel_consonant'] = df['reviewText'].apply(lambda a:let(a))
df['summary_vowel_consonant'] = df['summary'].apply(lambda b:let(b))

In [0]:
df.head()

       reviewerID  ...           summary_vowel_consonant
0  A32T2H8150OJLU  ...  {'vowels': 12, 'consonants': 27}
1  A3MAFS04ZABRGO  ...  {'vowels': 14, 'consonants': 48}
2  A1F1A0QQP2XVH5  ...  {'vowels': 15, 'consonants': 33}
3   A49R5DBXXQDE5  ...  {'vowels': 14, 'consonants': 30}
4  A2XRMQA6PJ5ZJ8  ...   {'vowels': 3, 'consonants': 11}

[5 rows x 13 columns]

In [0]:
def wordfind(word):
  word=re.sub('[^a-zA-Z]',' ',word)
  list_b=re.findall(r'\b[bB]\w+',word)
  list_g=re.findall(r'\w+[Gg]\b',word)
  return (list(set().union(list_b,list_g)))

In [0]:
def beginG(word):
  word=re.sub('[^a-zA-Z]',' ',word)
  words=re.findall(r'\b[bB]\w+[Gg]\b',word)
  return words

In [0]:
df['reviewText_b_or_g']=df['reviewText'].apply(wordfind)
df['summary_b_or_g']=df['summary'].apply(wordfind)
df['reviewText_b_and_g']=df['reviewText'].apply(beginG)
df['summary_b_and_g']=df['summary'].apply(beginG)

In [0]:
df.head()

       reviewerID        asin  ...              reviewText_b_and_g summary_b_and_g
0  A32T2H8150OJLU  B00000JBLH  ...                              []              []
1  A3MAFS04ZABRGO  B00000JBLH  ...  [burying, being, BENCHMARKING]              []
2  A1F1A0QQP2XVH5  B00000JBLH  ...                              []              []
3   A49R5DBXXQDE5  B00000JBLH  ...                              []              []
4  A2XRMQA6PJ5ZJ8  B00000JBLH  ...                              []              []

[5 rows x 17 columns]